PYTHONUNBUFFERED=1
APP_CONFIG_NAME=dev
DATABASE_URI=sqlite+aiosqlite:///html2pdf.db

MESSAGE_BROKER_URL=redis://redis:6379/1

UPLOAD_DIR=/html2pdf/media/upload/
DOWNLOAD_DIR=/html2pdf/media/download/
BASE_DOWNLOAD_URL=https://localhost:8000/download/
