user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect off;
    
    sendfile off;
    keepalive_timeout 65;
    client_max_body_size 10m;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/xml text/css text/javascript text/x-js application/json application/x-javascript application/xml application/xml+rss application/rss+xml application/javascript image/svg+xml application/font-woff;
    gzip_min_length 1100;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_buffers 32 4k;
    
    limit_req_zone $binary_remote_addr zone=main:1m rate=20r/s;
    limit_req_status 429;
    limit_req_log_level warn;
    
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 5m;
    
    include /etc/nginx/conf.d/*.conf;
}
